<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Bootstrapping.Adapters.Contracts</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping.Adapters.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Bootstrapping.Adapters.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IBootstrapperAdapter.cs" Link="IBootstrapperAdapter.cs" />
  </ItemGroup>

</Project>
