# logofx-client-bootstrapping-adapters-contracts

./: README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Bootstrapping.Adapters.Contracts.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Bootstrapping.Adapters.Contracts.sln
src/LogoFX.Client.Bootstrapping.Adapters.Contracts/: IBootstrapperAdapter.cs  LogoFX.Client.Bootstrapping.Adapters.Contracts.csproj
src/LogoFX.Client.Bootstrapping.Adapters.Contracts/net45/: LogoFX.Client.Bootstrapping.Adapters.Contracts.NET45.csproj
src/LogoFX.Client.Bootstrapping.Adapters.Contracts/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Contracts/netstandard1.3/: LogoFX.Client.Bootstrapping.Adapters.Contracts.NETStandard13.csproj
src/LogoFX.Client.Bootstrapping.Adapters.Contracts/netstandard2.0/: LogoFX.Client.Bootstrapping.Adapters.Contracts.NETStandard20.csproj
src/LogoFX.Client.Bootstrapping.Adapters.Contracts/portable/: LogoFX.Client.Bootstrapping.Adapters.Contracts.csproj
src/LogoFX.Client.Bootstrapping.Adapters.Contracts/portable/Properties/: AssemblyInfo.cs
